#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../CGL/include/CGL/lodepng.h
iostream
-
lodepng.h
../CGL/include/CGL/lodepng.h

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/matrix4x4.h
CGL.h
../CGL/include/CGL/CGL.h
vector4D.h
../CGL/include/CGL/vector4D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/spectrum.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/timer.h
CGL.h
../CGL/include/CGL/CGL.h
chrono
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector4D.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

../CGL/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bbox.h
utility
-
algorithm
-
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
ray.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/ray.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bsdf.h
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/spectrum.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/matrix3x3.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/matrix3x3.h
sampler.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
image.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
algorithm
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bvh.h
static_scene/scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h
static_scene/aggregate.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/aggregate.h
vector
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/camera.h
iostream
-
collada/camera_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/camera_info.h
CGL/matrix3x3.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/matrix3x3.h
math.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/math.h
ray.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/ray.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/camera_info.h
collada_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/collada_info.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/collada_info.h
string
-
vector
-
CGL/matrix4x4.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/CGL/matrix4x4.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/material_info.h
CGL/color.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/CGL/color.h
collada_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/collada_info.h
../bsdf.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bsdf.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/polymesh_info.h
CGL/vector2D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/CGL/vector2D.h
collada_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/collada_info.h
material_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/material_info.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/halfEdgeMesh.h
set
-
map
-
list
-
vector
-
utility
-
iostream
-
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
collada/polymesh_info.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/collada/polymesh_info.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
CGL/color.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/color.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/spectrum.h
vector
-
string.h
-
cassert
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/intersection.h
vector
-
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/spectrum.h
CGL/misc.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/misc.h
bsdf.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bsdf.h
phase.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/phase.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/pathtracer.cpp
pathtracer.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/pathtracer.h
bsdf.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bsdf.h
ray.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/ray.h
stack
-
random
-
algorithm
-
sstream
-
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/matrix3x3.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/matrix3x3.h
CGL/lodepng.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/lodepng.h
GL/glew.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/GL/glew.h
static_scene/sphere.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/sphere.h
static_scene/triangle.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/triangle.h
static_scene/light.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/light.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/pathtracer.h
stack
-
thread
-
atomic
-
mutex
-
condition_variable
-
vector
-
algorithm
-
CGL/timer.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/timer.h
bvh.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bvh.h
camera.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/camera.h
sampler.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
image.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
work_queue.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/work_queue.h
intersection.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/intersection.h
static_scene/scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h
static_scene/environment_light.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/environment_light.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/phase.h
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/spectrum.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/matrix3x3.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/matrix3x3.h
sampler.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
image.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
algorithm
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/random_util.h
cstdlib
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/ray.h
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/CGL.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/vector4D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector4D.h
CGL/matrix4x4.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/matrix4x4.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/spectrum.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
CGL/vector2D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector2D.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/vector3D.h
CGL/misc.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/CGL/misc.h
random_util.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/random_util.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/aggregate.h
scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/environment_light.h
../sampler.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
../image.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h
CGL/lodepng.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/CGL/lodepng.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/light.h
CGL/vector3D.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/CGL/vector3D.h
CGL/matrix3x3.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/CGL/matrix3x3.h
CGL/spectrum.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/CGL/spectrum.h
../sampler.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/sampler.h
../image.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/image.h
scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h
object.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/object.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/object.h
../halfEdgeMesh.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/halfEdgeMesh.h
scene.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/primitive.h
../intersection.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/intersection.h
../bbox.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/bbox.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/scene.h
CGL/CGL.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/CGL/CGL.h
primitive.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/primitive.h
vector
-

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/sphere.h
object.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/object.h
primitive.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/primitive.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/triangle.h
object.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/object.h
primitive.h
/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/static_scene/primitive.h

/media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/src/work_queue.h
mutex
-
vector
-

