# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/CGL/deps/glew/src/glew.c
CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/CGL/deps/glew/src/glewinfo.c
CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 /media/nagatoyuki/studying!!!0(>o<)0/真的学习/UCB/CS 184_ Computer Graphics/projects/final_project/CGL/deps/glew/src/visualinfo.c
